# ManufacturePro

./: pom.xml
config/: customer-config.properties
scripts/: ManufactureLogs.bat
src/main/java/com/suppliq/manufacturepro/: MainApp.java
src/main/java/com/suppliq/manufacturepro/Base/: AppInitializer.java  AppView.java  AppView.java~  BenchmarkTimer.java  NavigationManager.java  NavigationManager.java~
src/main/java/com/suppliq/manufacturepro/Controllers/: AddProductController.java  HomeController.java  MainController.java  MainController.java~  ProductController.java  ProductController.java~
src/main/java/com/suppliq/manufacturepro/Database/: DataCache.java  DatabaseConnector.java  ProductDAO.java  ViewCache.java
src/main/java/com/suppliq/manufacturepro/Exceptions/: CriticalAppException.java  ExceptionHandler.java
src/main/java/com/suppliq/manufacturepro/Models/: Customer.java  Order.java  Price.java  Price.java~  Product.java  Report.java
src/main/java/com/suppliq/manufacturepro/Utils/: AppView.java~  BenchmarkTimer.java~  ColumnWidths.java  ConfigManager.java  ConsoleFormatter.java~  FileFormatter.java~  Globals.java  LogViewerLauncher.java  LoggerManager.java  NavigationManager.java~  Utilities.java
src/main/resources/com/suppliq/manufacturepro/: app-config.properties  logging.properties  logging.properties~
src/main/resources/com/suppliq/manufacturepro/Styles/: application.css  product-style-temp-1745334306192.css  product-style.css  product-style.css~
src/main/resources/com/suppliq/manufacturepro/Views/: add-product.fxml  add-product.fxml~  home-view.fxml  main-view.fxml  product-view.fxml
src/test/java/com/suppliq/manufacturepro/: MainAppTest.java
